Survey4030360/Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Survey4030360.Models"
             x:Class="Survey4030360.Views.SurveysView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Surveys">

    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <Button Grid.Row="0" Text="Agregar" 
                    Clicked="OnItemAdded"
                    Margin="20"
                    BackgroundColor="#e6b209" 
                    FontAttributes="Bold"
                    CornerRadius="20"
                    TextColor="White"/>
            <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SurveyItem">
                        <Grid ColumnDefinitions="*, *, Auto, Auto, Auto, Auto, Auto" Padding="20">
                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding EquipoFavorito}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Dia}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="2"/>
                            <Label Text="/"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="3"/>
                            <Label Text="{Binding Mes}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="4"/>
                            <Label Text="/"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="5"/>
                            <Label Text="{Binding Año}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="6"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>