Survey4030360/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Survey4030360.Views.SurveyDetailsView"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:Survey4030360.Models"
             x:DataType="models:SurveyItem">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="StartAndExpand">
            <Label Text="Nombre:"   
                   Margin="10, 10, 10, 10"/>
            <Entry Text="{Binding Name}"
                   Margin="10, 10, 10, 10"/>

            <Label Text="Fecha de nacimiento:" 
                   Margin="10, 10, 10, 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Text="Día:" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Entry Text="{Binding Dia}" 
                       Margin="10, 10, 10, 10" 
                       MaxLength="2" 
                       Placeholder="00" 
                       Keyboard="Numeric"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Label Text="Mes:" 
                       Margin="10, 10, 10, 10"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Entry Text="{Binding Mes}" 
                       Margin="10, 10, 10, 10" 
                       MaxLength="2" 
                       Placeholder="00" 
                       Keyboard="Numeric"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label Text="Año:" 
                   Margin="10, 10, 10, 10"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <Entry Text="{Binding Año}" 
                       Margin="10, 10, 10, 10" 
                       MaxLength="4" 
                       Placeholder="0000" 
                       Keyboard="Numeric"
                       Grid.Row="1"
                       Grid.Column="2"/>
            </Grid>
            
            <Label Text="Ingresa el nombre de un equipo favorito:" 
                   Margin="10,10, 10,10"/>
            <Entry Text="{Binding EquipoFavorito}" 
                   Margin="10,10, 10,10"/>

            <Button Text="Guardar" Margin="10, 10, 10, 1"
                    Clicked="OnSaveClicked"
                    BackgroundColor="#e6b209"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    TextColor="White"/>
            
            <Button Text="Borrar" Margin="10, 1, 10, 1"
                    Clicked="OnDeleteClicked"
                    BackgroundColor="#e6b209"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    TextColor="White"/>
            
            <Button Text="Cancelar" Margin="10, 1, 10, 1"
                    Clicked="OnCancelClicked"
                    BackgroundColor="#e6b209"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>