Survey4030360/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Survey4030360.Views.SurveyDetailsView"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:Survey4030360.Models"
             x:DataType="models:SurveyItem">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="StartAndExpand">
            <Label Text="Name" Margin="10, 10, 10, 10"/>
            <Entry Text="{Binding Name}"/>

            <Label Text="Fecha de nacimiento" Margin="10, 10, 10, 10"/>
            <DatePicker x:Name="BirthdatePicker" Margin="10, 10, 10, 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Ingresa el nombre de un equipo favorito" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10, 10,10"/>
                <Entry Text="{Binding EquipoFavorito}" Grid.Column="0" Grid.Row="1" Margin="10,10, 10,10"/>
                <Button Text="Expandir" CornerRadius="25" Grid.Column="1" Grid.Row="1" Margin="10,10, 10,10" Clicked="ExpandirClicked"/>
            </Grid>

            <Button Text="Real Madrid CF" Margin="10, 1, 10, 1" x:Name="RealMadrid" IsVisible="false"/>
            <Button Text="FC Bayern Múnchen" Margin="10, 1, 10, 1" x:Name="BayerMunchen" IsVisible="false"/>
            <Button Text="FC Barcelona" Margin="10, 1, 10, 1" x:Name="Barcelona" IsVisible="false"/>
            <Button Text="Manchester City" Margin="10, 1, 10, 1" x:Name="ManCity" IsVisible="false"/>
            <Button Text="Manchester United" Margin="10, 1, 10, 1" x:Name="ManU" IsVisible="false"/>
            <Button Text="Borrusia Dortmund" Margin="10, 1, 10, 1" x:Name="BVB" IsVisible="false"/>

            <Button Text="Save" Margin="10, 10, 10, 1"
                Clicked="OnSaveClicked"/>
            <Button Text="Delete" Margin="10, 1, 10, 1"
                Clicked="OnDeleteClicked"/>
            <Button Text="Cancel" Margin="10, 1, 10, 1"
                Clicked="OnCancelClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>