Survey4030360/Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Survey4030360.Models"
             x:Class="Survey4030360.Views.SurveysView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Surveys">

    <ScrollView>
        <Grid RowDefinitions="*, Auto">
            <Button Grid.Row="1" Text="+" Clicked="OnItemAdded"
        Margin="20"/>
            <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SurveyItem">
                        <Grid ColumnDefinitions="*, Auto, Auto" Padding="20">
                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding EquipoFavorito}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>